<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303B4F">
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-title" content="took-web">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="msapplication-TileColor" content="#303B4F"/>
    <meta name="robots" content="index,follow">
    <title>js模块化开发示例-首页</title>
    <!--    基础css样式文件-->
    <link rel="stylesheet" href="../projectAssets/css/common.css">
    <link rel="stylesheet" href="../projectAssets/css/element.css">
    <!-- 组件样式 -->
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
        }
        .el-header{
            height: 60px!important;
            line-height: 60px!important;
        }
        .el-footer{
            height: 40px!important;
            line-height: 40px!important;
        }
        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            height: 100%;
        }
        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            height: calc(100vh - 100px);
            padding: 0!important;
            margin: 0!important;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .masMain{
            width: calc(100% - 300px);
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <el-container>
        <el-header>Header</el-header>
        <el-main>
            <el-aside>Aside</el-aside>
            <div class="masMain">
                <h1>主体</h1>
                <mas-imgup></mas-imgup>
            </div>
        </el-main>
        <el-footer>Footer</el-footer>
    </el-container>
</div>
</body>
<script src="../projectAssets/js/vue.js"></script>
<script src="../projectAssets/js/element2.9.1.js"></script>
<!-- 组件 -->
<script src="../component/imgUp/imgUpLoad.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {

        },
        methods:{

        }
    })
</script>
</html>
